 
  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$                                                  
 | $$__  $$ /$$__  $$ /$$__  $$ /$$$_  $$                                                 
 | $$  \ $$| $$  \ $$|__/  \ $$| $$$$\ $$                                                 
 | $$$$$$$/|  $$$$$$$  /$$$$$$/| $$ $$ $$                                                 
 | $$____/  \____  $$ /$$____/ | $$\ $$$$                                                 
 | $$       /$$  \ $$| $$      | $$ \ $$$                                                 
 | $$      |  $$$$$$/| $$$$$$$$|  $$$$$$/                                                 
 |__/       \______/ |________/ \______/                                                  
                                                                                          
                                                                                          
                                                                                          
   /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$ 
  /$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$      | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
 | $$  \__/| $$$$  /$$$$| $$  \ $$| $$  \__/      | $$  | $$| $$  \ $$|__/  \ $$|__/  \ $$
 | $$      | $$ $$/$$ $$| $$$$$$$/|  $$$$$$       | $$$$$$$$|  $$$$$$/   /$$$$$/   /$$$$$/
 | $$      | $$  $$$| $$| $$____/  \____  $$      |_____  $$ >$$__  $$  |___  $$  |___  $$
 | $$    $$| $$\  $ | $$| $$       /$$  \ $$            | $$| $$  \ $$ /$$  \ $$ /$$  \ $$
 |  $$$$$$/| $$ \/  | $$| $$      |  $$$$$$/            | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
  \______/ |__/     |__/|__/       \______/             |__/ \______/  \______/  \______/ 
                                                                                          
                                                                                          
                                                                                          
  /$$     /$$ /$$$$$$       /$$$$$$$$ /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$              
 |  $$   /$$/|_  $$_/      |_____ $$ | $$  | $$ /$$__  $$| $$$ | $$ /$$__  $$             
  \  $$ /$$/   | $$             /$$/ | $$  | $$| $$  \ $$| $$$$| $$| $$  \__/             
   \  $$$$/    | $$            /$$/  | $$$$$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$             
    \  $$/     | $$           /$$/   | $$__  $$| $$__  $$| $$  $$$$| $$|_  $$             
     | $$      | $$          /$$/    | $$  | $$| $$  | $$| $$\  $$$| $$  \ $$             
     | $$     /$$$$$$       /$$$$$$$$| $$  | $$| $$  | $$| $$ \  $$|  $$$$$$/             
     |__/    |______/      |________/|__/  |__/|__/  |__/|__/  \__/ \______/              
                                                                                          
                                                                                          
                                                                                          
 
