 
  /$$$$$$$    /$$    /$$$$$$    /$$                                                                   
 | $$__  $$ /$$$$   /$$__  $$ /$$$$                                                                   
 | $$  \ $$|_  $$  | $$  \__/|_  $$                                                                   
 | $$$$$$$/  | $$  | $$$$$$$   | $$                                                                   
 | $$____/   | $$  | $$__  $$  | $$                                                                   
 | $$        | $$  | $$  \ $$  | $$                                                                   
 | $$       /$$$$$$|  $$$$$$/ /$$$$$$                                                                 
 |__/      |______/ \______/ |______/                                                                 
                                                                                                      
                                                                                                      
                                                                                                      
   /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$        /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$             
  /$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$      | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$            
 | $$  \__/| $$$$  /$$$$| $$  \ $$| $$  \__/      | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$            
 | $$      | $$ $$/$$ $$| $$$$$$$/|  $$$$$$       | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/            
 | $$      | $$  $$$| $$| $$____/  \____  $$      |_____  $$ >$$__  $$ >$$__  $$  |___  $$            
 | $$    $$| $$\  $ | $$| $$       /$$  \ $$            | $$| $$  \ $$| $$  \ $$ /$$  \ $$            
 |  $$$$$$/| $$ \/  | $$| $$      |  $$$$$$/            | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/            
  \______/ |__/     |__/|__/       \______/             |__/ \______/  \______/  \______/             
                                                                                                      
                                                                                                      
                                                                                                      
  /$$     /$$ /$$$$$$       /$$$$$$$$ /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$                          
 |  $$   /$$/|_  $$_/      |_____ $$ | $$  | $$ /$$__  $$| $$$ | $$ /$$__  $$                         
  \  $$ /$$/   | $$             /$$/ | $$  | $$| $$  \ $$| $$$$| $$| $$  \__/                         
   \  $$$$/    | $$            /$$/  | $$$$$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$                         
    \  $$/     | $$           /$$/   | $$__  $$| $$__  $$| $$  $$$$| $$|_  $$                         
     | $$      | $$          /$$/    | $$  | $$| $$  | $$| $$\  $$$| $$  \ $$                         
     | $$     /$$$$$$       /$$$$$$$$| $$  | $$| $$  | $$| $$ \  $$|  $$$$$$/                         
     |__/    |______/      |________/|__/  |__/|__/  |__/|__/  \__/ \______/                          
                                                                                                      
                                                                                                      
                                                                                                      
 
