 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$                         
 | $$__  $$ /$$$$   /$$$_  $$ /$$$_  $$ /$$__  $$ /$$__  $$                        
 | $$  \ $$|_  $$  | $$$$\ $$| $$$$\ $$|__/  \ $$| $$  \ $$                        
 | $$$$$$$/  | $$  | $$ $$ $$| $$ $$ $$   /$$$$$/|  $$$$$$/                        
 | $$____/   | $$  | $$\ $$$$| $$\ $$$$  |___  $$ >$$__  $$                        
 | $$        | $$  | $$ \ $$$| $$ \ $$$ /$$  \ $$| $$  \ $$                        
 | $$       /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/                        
 |__/      |______/ \______/  \______/  \______/  \______/                         
                                                                                   
                                                                                   
                                                                                   
   /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$     /$$                       /$$ /$$  
  /$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$  /$$$$$$  /$$/$$   /$$/$$   / $$/ $$  
 | $$  \__/| $$$$  /$$$$| $$  \ $$| $$  \__/ /$$__  $$|  $$$/  |  $$$/  /$$$$$$$$$$
 | $$      | $$ $$/$$ $$| $$$$$$$/|  $$$$$$ | $$  \__//$$$$$$$ /$$$$$$$|   $$  $$_/
 | $$      | $$  $$$| $$| $$____/  \____  $$|  $$$$$$|__ $$$_/|__ $$$_/ /$$$$$$$$$$
 | $$    $$| $$\  $ | $$| $$       /$$  \ $$ \____  $$ /$$ $$   /$$ $$ |_  $$  $$_/
 |  $$$$$$/| $$ \/  | $$| $$      |  $$$$$$/ /$$  \ $$|__/__/  |__/__/   | $$| $$  
  \______/ |__/     |__/|__/       \______/ |  $$$$$$/                   |__/|__/  
                                             \_  $$_/                              
                                               \__/                                
                                                                                   
  /$$     /$$ /$$$$$$       /$$$$$$$$ /$$   /$$  /$$$$$$  /$$   /$$  /$$$$$$       
 |  $$   /$$/|_  $$_/      |_____ $$ | $$  | $$ /$$__  $$| $$$ | $$ /$$__  $$      
  \  $$ /$$/   | $$             /$$/ | $$  | $$| $$  \ $$| $$$$| $$| $$  \__/      
   \  $$$$/    | $$            /$$/  | $$$$$$$$| $$$$$$$$| $$ $$ $$| $$ /$$$$      
    \  $$/     | $$           /$$/   | $$__  $$| $$__  $$| $$  $$$$| $$|_  $$      
     | $$      | $$          /$$/    | $$  | $$| $$  | $$| $$\  $$$| $$  \ $$      
     | $$     /$$$$$$       /$$$$$$$$| $$  | $$| $$  | $$| $$ \  $$|  $$$$$$/      
     |__/    |______/      |________/|__/  |__/|__/  |__/|__/  \__/ \______/       
                                                                                   
                                                                                   
                                                                                   
 
